// @use 'tailwindcss' as *;
// @use "variables" as *;
// @use "layout" as *;
// @use "typography" as *;
// @use "components" as *;
// @layer theme, base, antd, components, utilities;
@use "index" as *;
// @import 'tailwindcss';

// @tailwind base;
// @tailwind components;
// @tailwind utilities;



#__next {
    min-height: 100vh;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background: var(--background);
    color: var(--foreground);
    font-family: Arial, Helvetica, sans-serif;
}

html,
body {
    max-width: 100vw;
    min-width: 550px;
    overflow-x: hidden;
}

a,
.a {
    color: blue;
    text-decoration: none;
    cursor: pointer;

    &:hover {
        text-decoration: underline;
    }
}


.width-100 {
    width: 100%;
}





.disableMouse {
    pointer-events: none;
}

/********** HTML Elements ********/
hr {
    border-top: 1px solid #D5D5D5;
    border-bottom: 0px solid #D5D5D5;
    margin: 20px;
}



/********** Gloabl styles ********/
.v-center {
    display: flex;
    justify-content: space-between;
    align-items: center;
    justify-content: center;
}

.nowrap {
    flex-wrap: nowrap !important;
}

.edit_float_button {
    position: absolute;
    top: 0;
    right: 0;
    border: 1px solid rgba($color: #dfdfdf, $alpha: 1.0);
    background-color: white;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    font-size: 18px;
    color: #BABABA;
    cursor: pointer;
    text-align: center;

    &:hover {
        color: white;
        background-color: #62C3F7;
        border: 1px solid rgba($color: #62C3F7, $alpha: 1.0);
    }
}

.shadow {
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19) !important;
}

.shadow-sm {
    box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1),
        0 1px 2px -1px rgb(0 0 0 / 0.1);
}

.shadow-md {
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1),
        0 2px 4px -2px rgb(0 0 0 / 0.1);
}

.shadow-lg {
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1),
        0 4px 6px -4px rgb(0 0 0 / 0.1);
}

.shadow-xl {
    box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1),
        0 8px 10px -6px rgb(0 0 0 / 0.1);
}













/**********
Resizer Component
*/
.resizer {
    border: 1px solid #EEE;
    z-index: 100;
    background-color: rgba(41, 194, 128, 0.269);

    &.absolute {
        position: absolute;
    }

    &:hover {
        // border: 1px solid blue;
        border: 1px solid rgb(41, 194, 128);
    }
}




.bordered {
    border: 1px solid black;
}

.border-2 {
    border-width: 2px;
}

.rounded-3 {
    border-radius: 3px;
}

.rounded-5 {
    border-radius: 5px;
}

.rounded-10 {
    border-radius: 10px;
}

.rounded-15 {
    border-radius: 15px;
}

.rounded-20 {
    border-radius: 20px;
}

.p-5 {
    padding: 5px;
}

.p-10 {
    padding: 10px;
}

.p-15 {
    padding: 15px;
}

.p-20 {
    padding: 20px;
}

.p-25 {
    padding: 25px;
}

.p-30 {
    padding: 30px;
}


.flex {
    display: flex;
}

.justify-start {
    justify-content: flex-start;
}

.justify-center {
    justify-content: center;
}

.justify-center-safe {
    justify-content: safe center;
}

.justify-end {
    justify-content: flex-end;
}

.justify-between {
    justify-content: space-between;
}

.justify-around {
    justify-content: space-around;
}

.justify-evenly {
    justify-content: space-evenly;
}

.justify-stretch {
    justify-content: stretch;
}

.justify-baseline {
    justify-content: baseline;
}

.justify-normal {
    justify-content: normal;
}

.items-start {
    align-items: flex-start;
}

.items-end {
    align-items: flex-end;
}

.items-end-safe {
    align-items: safe flex-end;
}

.items-center {
    align-items: center;
}

.items-center-safe {
    align-items: safe center;
}

.items-baseline {
    align-items: baseline;
}

.items-baseline-last {
    align-items: last baseline;
}

.items-stretch {
    align-items: stretch;
}

.h-full {
    height: 100%;
}

.h-screen {
    height: 100vh;
}

.h-dvh {
    height: 100dvh;
}

.h-dvw {
    height: 100dvw;
}

.h-lvh {
    height: 100lvh;
}

.h-lvw {
    height: 100lvw;
}

.h-svh {
    height: 100svh;
}

.h-svw {
    height: 100svw;
}

.h-min {
    height: min-content;
}

.h-max {
    height: max-content;
}

.h-fit {
    height: fit-content;
}







@media screen and (max-width: 800px) {
    .site-page {
        padding: 0 0.5rem;
    }

    .media_lg {
        display: none;
    }

    .media_sm {}
}

@media screen and (min-width: 801px) {
    .media_lg {}

    .media_sm {
        display: none;
    }
}