#import "../paginationResults.graphql"
#import "../error.graphql"

query appPagesQuery($limit: Int, $page: Int, $filter: String, $others:String) {
    appPagesQuery(limit: $limit, page: $page, filter: $filter, others: $others) {
        pagination { ...PaginationResultsInfo }
        edges {
            _id
            title
            slug
            published
            description
            page_type { title type }

            # created_at
            # updated_at
        }
        error { ...ErrorInfo }
    }
}