#import "./AttributesSchemaReff.graphql"
#import "./response.graphql"
#import "./error.graphql"
#import "./imageSchema.graphql"

fragment StoreProductReffInfo on StoreProductReff {
  _id
  _id_store
  store_title
  store_status

  price_was
  price
  status
  available_qty
  reserved_qty
}


fragment ProductInfo on Product {
  _id
  _id_parent
  title
  slug
  short_description
  categories { _id title }
  have_variations
  variations_count
  
  no_brand
  brand { _id title }
  
  no_barcode
  barcode

  is_expirable
  origon
    
  attribute {...AttributesSchemaReff_Info}
  is_temp_senctive
  type { _id title slug }
  status
    
  cart_limit
  stock_level { min max }
  cost
  tax { texable formula amount hs_code applied_at }
  description
  bullits
  picture {...ImageSchemaInfo}
  video {...ImageSchemaInfo}
  gallery {...ImageSchemaInfo}
  fit_for_dispatch
  tags
  meta { name val }
  extra_fields {
    _id
    label
    name
    type
    required
    attributes { _id label name value }
    category
    sort_order
    options { label value }
    defaultValue
    value
  }

  # variations {
  #   _id
  #   title
  #   barcode
  #   status
  # }
    
  published_at
  # created_at
  # updated_at

  store {...StoreProductReffInfo}
  # stores {...StoreProductReffInfo}

  # already_in_alert

  response {...ResponseInfo}
  error { ...ErrorInfo } 
}
