.items_array{
    display: flex;
    gap: 5px;
    flex-wrap: wrap;
    .item{
        font-size: 11px;
        position: relative;
        z-index: 999;
        border: 1px solid #EEE;
        display: inline-flex;
        width: 75px;
        height: 70px;
        border-radius: 5px;
        align-items: center;
        justify-content: center;
        background-color: #FFF;
        cursor: grab;
        // cursor: grabbing;
        z-index: 10;
        &:hover{
            background-color: #EEE;
        }
        &.isDragging{
            cursor: grabbing;
            border-color: #000 !important;
            // border: 5px solid black !important;
            z-index: 999;
            --scale: 1.06;
            box-shadow: 0 2px 2px 0 rgba(34, 33, 81, 0.2), 0 6px 20px 0 rgba(34, 33, 81, 0.19) !important;
        }
    }
}

.trash_can{
    background-color: blue;
    color: white;
    border: 1px solid #EEE;
    display: inline-flex;
    width: 100%;
    height: 80px;
    border-radius: 5px;
    align-items: center;
    justify-content: center;
    // &.over{
    //     background-color: red;
    // }
}

.drag_overlay{
    text-align: center;
    font-size: 11px;
    position: absolute;
    border: 1px solid #EEE;
    display: inline-flex;
    width: 100px;
    height: 50px;
    border-radius: 5px;
    align-items: center;
    justify-content: center;
    background-color: #FFF;
    cursor: grab;
    z-index: 10;
    opacity: 0.9;
    box-shadow: 0 2px 2px 0 rgba(34, 33, 81, 0.2), 0 6px 20px 0 rgba(34, 33, 81, 0.19) !important;
}

.drop_zone_wrapper{
    border: 1px solid #DDD;
    // min-height: 50px;
    position: relative;
    display: inline-flex;
    // display: inline-flex;
    // background-repeat: no-repeat;
    // background-position: center;
    // background-size: cover;
    &.over{
        border-color: blue;
    }
    &.trash.over .trash_can{
        background-color: red;
    }
}
.drop_zone{
    min-width: 50px;
    min-height: 50px;
    overflow-x: hidden;
    overflow-y: auto;

    *{
        -webkit-user-select: none;
        /* Safari */
        -ms-user-select: none;
        /* IE 10 and IE 11 */
        user-select: none;
        /* Standard syntax */
    }
}

// .stepWrapper {
//     // position: relative;
//     // border: 1px solid #EEE;
//     background-repeat: no-repeat;
//     background-position: center;
//     background-size: cover;
//     overflow-x: hidden;
//     overflow-y: auto;
// }

.item_rendered{
    // border: 1px solid black;
    position: absolute;
    display: inline-flex;
    flex-direction: column;
    overflow: hidden;
    // background-color: rgba(1, 114, 65, 0.05);

    .drag_handle {
        -webkit-user-select: none; /* Safari */
        -ms-user-select: none; /* IE 10 and IE 11 */
        user-select: none; /* Standard syntax */
        background-color: #0b5c2f;
        color: #FFF;
        // height: 20px;
        height: 100%;
        // width: calc(100% + 2px);
        padding: 5px;
        position: absolute;
        display: inline-flex;
        flex: 1;
        z-index: 999;
        // top: -20px;
        left: -1px;
        overflow: hidden;
        // flex-direction: row;
        // flex-wrap: nowrap;
        // justify-content: center;
        &:hover{
            background-color: #000;
            cursor: move;
        }
    }

    &.isDragging{
        // border: 5px solid black;
        background-color: white;
        // scale: 1.1;
        // margin-top: 20px;
        box-shadow: 0 2px 2px 0 rgba(34, 33, 81, 0.2), 0 6px 20px 0 rgba(34, 33, 81, 0.19) !important;
        // --box-shadow: 0 0px 10px 2px #4c9ffe;
        // --box-shadow: -1px 0 15px 0 rgba(34, 33, 81, 0.01),
        //     0px 15px 15px 0 rgba(34, 33, 81, 0.25);
    }
}

.item_overlay {
    border: 1px solid #EEE;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    // background-color: rgba(10, 148, 40, 0.1);
    background-color: rgba(0, 0, 0, 0.1);

    &.active {
        border: 1px solid #0000FF;
    }

    &:hover:not(&.active) {
        // background-color: rgba(10, 148, 40, 0.2);
        // border: 1px solid #adadad;
        border-color: #adadad;
        // &.active{
        //   border: 2px solid #0000FF;
        // }
    }
}

.optionMenuButton{
    color: #FFF;
    border: 1px solid #EEE;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    cursor: pointer;
    transition: 0.2s;

    &:hover{
        background-color: #FFF;
        color: #000;
    }
}

.item {
    text-align: center;
}


.fieldResult{
    // margin-left: 25px;
    &.correct{
        // background-color: rgba(0, 255, 0, 0.1);
    }

    &.incorrect{
        background-color: rgba(255, 0, 0, 0.1);
    }

    .result_overlay{
        visibility: hidden;
        position: absolute;
        top: 0;
        right: 0;
        left: -25px;
        bottom: 0;
        // border: 20px solid black;
        display: flex;
        // justify-content: center;
        font-size: 18px;
    }
}



.float_menu{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
}